# TCGA-BLCA
library(readr)
TCGA_BLCA_counts <- read_csv("~/CSBL_shared/RNASeq/TCGA/counts/TCGA-BLCA.counts.csv")
View(TCGA_BLCA_counts)

load("~/CSBL_shared/clinical/TCGA_clin/BLCA_clin.Rdata")
TCGA_counts <- data.table::fread("~/CSBL_shared/RNASeq/TCGA/counts/TCGA-BLCA.counts.csv")

TCGA_counts <- as.data.frame(TCGA_counts)
rownames(TCGA_counts) <- TCGA_counts$Ensembl
TCGA_counts$Ensembl <- NULL

table.TNM <- table(BLCA_clinical$stage_event_tnm_categories)
View(table.TNM)

# Adding column to TNM Stage Matrix
NoMet.BLCA <- c("T1N0M0", "T1NXM0", "T1T2aN0M0", "T1T2aN0MX", "T1T2bN0M0", "T1T3aN0MX", "T2", "T2aN0M0", "T2aN0MX", "T2aNXMX", "T2aT2aN0M0", "T2aT2aNXM0", "T2aT2bN0MX", "T2aT2NXM0", "T2aT4aN0M0", "T2aT4aN0MX", "T2aT4bN0M0", "T2bN0", "T2bN0M0", "T2bT2bN0MX", "T2bT3bN0M0", "T2MX", "T2N0M0", "T2N0MX", "T2NXM0", "T2NXMX", "T2T0N0MX", "T2T1NXM0", "T2T2aN0M0", "T2T2bN0M0", "T2T2bN0MX", "T2T2bNXM0", "T2T2N0M0", "T2T2NXM0", "T2T2NXM1", "T2T2NXMX", "T2T3aN0M0", "T2T3aN0MX", "T2T3aNXMX", "T2T3bN0M0", "T2T3bN0MX", "T2T3NXMX", "T2T4aN0MX", "T2T4aNXMX", "T3aNXM0", "T3aT3aN0M0", "T3aT3aN0MX", "T3aT3aNXM0", "T3bN0M0", "T3bN0MX", "T3bT3bN0M0", " T3bT3bNXM0", "T3N0M0", "T3N0MX", "T3T2N0M0", "T3T2NXM0", "T3T3aN0M0", "T3T3aN0MX", "T3T3bN0MX", "T3T3N0M0", "T3TXN0M0", "T4aN0M0", "T4aN0MX", "T4aNXMX", "T4aT4aN0M0", "T4aT4aN0MX", "T4aT4NXMX", "T4N0M0", "TXT3aN0M0", "TXT3aN0MX", "TXT4aN0MX", "TXT4bN0M0")
Met.BLCA <- c("T1T3aN2M1", "T2M1", "T2N3M1", "T2T3bN2M1", "T2T3bNXM0", "T2T3bNXMX", "T2T3N0M0", "T2T3N0MX", "T2T4N0MX", "T3aN0M0", "T3aN0MX", "T3aN1M1", "T3aN2M1", "T3bN3M1", "T4aN2M1")
Node.BLCA <- c("T1T2N2MX", "T1T3bN1M0", "T2aN1M0", "T2aN2MX", "T2bT4aN2MX", "T2N1MX", "T2N2M0", "T2N2MX", "T2T2aN1M0", "T2T2bN1MX", "T2T2bN2M0",  "T2T3aN1M0", "T2T3aN1MX", "T2T3aN2MX", "T2T3bN2M0", "T2T3bN2MX", "T2T3N1M0", "T2T3N2M0", "T2T3N2MX", "T2T4aN1M0", "T2T4aN1MX", "T2T4aN2MX", "T2T4bN1MX",  "T2T4N2MX", "T3aN1M0", "T3aN1MX", "T3aN2MX", "T3aN3MX", "T3aT3aN1M0", "T3aT3aN1MX", "T3bN1M0", "T3bN1MX", "T3bN2M0", "T3bN2MX", "T3bT3aN1MX", "T3bT3bN1M0", "T3bT3bN2M0", "T3bT3bN2MX", " T3N1M0", "T3N1MX", "T3N2M0", "T3N3M0", "T3T3bN1M0", "T3T3bN1MX", "T4aN1MX", "T4aN2M0", "T4aN2MX", "T4aN3MX", "T4aT4aN1MX", "T4aT4aN2M0", "T4aT4aN2MX", "T4bN2M0", "T4bN2MX", "T4N1M0", "T4N1MX", "T4N2M0", "T4N2MX", "T4N3MX", "T4T4aN2MX", "T4T4N1M0", "TXT3N1M0")


# Adding column to TNM Stage Matrix 
dat <- read.csv("TNM_STAGE_BLCA.csv", header = TRUE)

BLCA_clinical.MS <- left_join(BLCA_clinical, dat, by = c("stage_event_tnm_categories" = "TNMStage"))

unique(BLCA_clinical.MS$Status)

# Filter of Status by Stage
Met.BLCA <- filter(dat, Status == "Met")
noMet.BLCA <- filter(dat, Status == "noMet")
Node.BLCA <- filter(dat, Status == "Node")


# Grouping of dat2 by Status
data.grouped <- rbind(Met.BLCA, noMet.BLCA, Node.BLCA)


vector <- c("noMet", "Met", "Node")

# noMet file
foo <- BLCA_clinical.MS[BLCA_clinical.MS$Status == "NoMet",]
View(foo)

a <- foo[ , 1]
b <- foo[ , 79]
c <- foo[ , 38]
d <- foo[ , 72]

noMet.file <- cbind(a, b, c, d)


# Met file
foo <- BLCA_clinical.MS[BLCA_clinical.MS$Status == "Met",]
View(foo)

a <- foo[ , 1]
b <- foo[ , 79]
c <- foo[ , 38]
d <- foo[ , 72]

Met.file <- cbind(a, b, c, d)


# Node file
foo <- BLCA_clinical.MS[BLCA_clinical.MS$Status == "Node",]
View(foo)

a <- foo[ , 1]
b <- foo[ , 79]
c <- foo[ , 38]
d <- foo[ , 72]

Node.file <- cbind(a, b, c, d)
options(max.print = 10000)
