# TCGA-HNSC
library(readr)
TCGA_HNSC_counts <- read_csv("~/CSBL_shared/RNASeq/TCGA/counts/TCGA-HNSC.counts.csv")
View(TCGA_HNSC_counts)

load("~/CSBL_shared/clinical/TCGA_clin/HNSC_clin.Rdata")
TCGA_counts <- data.table::fread("~/CSBL_shared/RNASeq/TCGA/counts/TCGA-HNSC.counts.csv")

TCGA_counts <- as.data.frame(TCGA_counts)
rownames(TCGA_counts) <- TCGA_counts$Ensembl
TCGA_counts$Ensembl <- NULL

table.TNM <- table(HNSC_clinical$stage_event_tnm_categories)
View(table.TNM)

# Adding column to TNM Stage Matrix
Met.HNSC <- c("T1N1M1T2N2cMX", "T1N2M1T2N3", "T2N1M1T2N1M0", "T2N2cM1TXNX", "T3N1M1T3N1M1", "T3N2cM1TXNX")

NoMet.HNSC <-c("TXNXMXT3NXM0", "TXNXMXT2NXM0", "TXNXMXT3N0M0", "TXNXMXT2N0M0", "T4N0M0TXNXMX", "T4N0MXT4N0MX", "T4N0M0T4aN0MX", "T4N0M0T4aNXMX", "T4N0M0T4N0M0", "T4N0M0T4N0MX", "T4N0M0T4aN0M0", "T4bN0M0T4aN0M0 T4aNXM0T4aN0", "T4aN0M0T4bN0MX", "T4aN0M0T4aNX", "T4aN0M0T4bN0M0", "T1N0M0T1N0", "T1N0M0T1N0M0", "T1N0M0T1N0MX", "T1N0M0T2N0", "T1N0M0T2N0M0", "T1N0M0T2N0MX", "T1NXM0", "T1NXM0T1N0M0", "T1NXM0T1N0MX", "T2N0M0", "T2N0M0T1N0", "T2N0M0T1N0M0", "T2N0M0T1NX", "T2N0M0T1NXMX", "T2N0M0T2N0", "T2N0M0T2N0M0", "T2N0M0T2NX", "T2N0M0T2NXM0", "T2N0M0T3N0", "T2N0M0T3N0M0", "T2N0M0T3N0MX", "T2N0M0T3NX", "T2N0M0T4aN0", "T2N0M0T4N0M0", "T2N0M0T4NXMX", "T2N0M0TXNX", "T2N0MXT2N0MX", "T2NXM0T2NX", "T3N0M0", "T3N0M0T0N0M0", "T3N0M0T1N0", "T3N0M0T2N0", "T3N0M0T2N0M0", "T3N0M0T2NX", "T3N0M0T3N0", "T3N0M0T3N0M0", "T3N0M0T3N0MX", "T3N0M0T3NX", "T3N0M0T4aN0", "T3N0M0T4aN0M0", "T3N0M0T4aNX", "T3N0M0T4bN0", "T3N0M0TXNX", "T3N0M0TXNXM0", "T3N0MXT3N0MX", "T4aN0M0", "T4aN0M0T2N0", "T4aN0M0T2N0M0", "T4aN0M0T2NX", "T4aN0M0T3N0M0", "T4aN0M0T4a", "T4aN0M0T4aN0", "T4aN0M0T4aN0M0")

Node.HNSC <- c("TXNXT4aN2aM0", "TXNXMXT3N1M0", "TXNXMXT2N1M0", "TXNXMXT2N2bM0", "T4N2bM0T4N2bMX", "T4N2cM0T3N2cM0", "T4N2cM0T4aN2bMX", "T4N2cM0T4N2cM0", "T4N3M0T4aN3M0", "TXN1M0T1N1", "TXN2M0T2N2MX", "TXNXMXT1N2bM0", "T4N1M0T3N2MX", "T4N1M0T4aN1M0", "T4N1M0T4aN1MX", "T4N1M0T4aNXMX", "T4N2bM0T3N3MX", "T4N2bM0T4aN0MX", "T4N2bM0T4aN2cM0", "T4N2bM0T4N2bM0", "T4N1M0T2N1M0", "T4N0M0T4N2bM0", "T4bN2bM0T3N2b", "T4bN3M0T4aN0M0", "T4N0M0T2N1MX", "T4aNXM0T4aN2bM0", "T4aNXM0T3N2bM0", "T4aN2M0T4aN0", "T4aN2M0T4aN2b", "T4aN2M0T4aN2c", "T4aN2M0T4aN2cM0", "T4aN3M0T4aN1M0", "T4aN3M0T4aN3", "T4aN3M0T4aN3M0", "T4aN3M0TXNX", "T4aN2cM0T4aN2b", "T4aN2cM0T4aN2bM0", "T4aN2cM0T4aN2c", "T4aN2cM0T4aN2cM0", "T4aN2cM0T4aN2cMX", "T4aN2cM0TXNX", "T4aN2cMXT4aN2cMX", "T4aN2M0T3N2c", "T4aN2bM0T4aN2bM0", "T4aN2bM0T4aN2c", "T4aN2bM0TXNX", "T4aN2bM0TXNXMX", "T4aN2cM0T2N0M0", "T4aN2cM0T3N1", "T4aN2cM0T3N2cM0", "T4aN2cM0T4aN1M0", " T4aN2bM0T4aN0", "T4aN2bM0T4aN0M0", "T4aN2bM0T4aN1", "T4aN2bM0T4aN1M0", "T4aN2bM0T4aN2", "T4aN2bM0T4aN2a", "T4aN2bM0T4aN2aM0", "T4aN2bM0T4aN2b", "T4aN1M0T4bN2bM0", "T4aN1M0T4N0M0", "T4aN1M0TXNX", "T4aN2aM0T2N2cMX", "T4aN2aM0T3N2b", "T4aN2aM0T4aN1M0", "T4aN2aM0T4aN2b", "T4aN2bM0", "T4aN1M0T4aN0M0", "T4aN1M0T4aN1", "T4aN1M0T4aN1M0", "T4aN1M0T4aN2", "T4aN1M0T4aN2b", "T4aN1M0T4aN2bM0", "T4aN1M0T4aN2cM0", "T4aN1M0T4aNX", "T4aN0M0T4N2bM0", "T4aN1M0", "T4aN1M0T2N1M0", "T4aN1M0T2N2bM0", "T4aN1M0T3N0M0", "T4aN1M0T3N2b", "T4aN1M0T4aN0 T4aN0M0T4aN2b", "T4aN0M0T4aN2bM0", "T4aN0M0T4aN2c", "T4aN0M0T4aN2M0", "T4aN0M0T4aN2MX", "T4aN0M0T4aN3", "T4aN0M0T4aN1", "T4aN0M0T4aN1M0", "T1N0M0T1N1", "T1N0M0T1N1M0", "T1N0M0T2N1", "T1N0M0T2N2bM0", "T1N0M0T2NX", "T1N1M0T1N0", "T1N1M0T1N1", "T1N1M0T1N1MX", "T1N1M0T2N1MX", "T1N2aM0T1N2bM0", "T1N2aM0T2N2bM0", "T1N2aM0T2NX", "T1N2aM0TX", "T1N2bM0", "T1N2bM0T1N2bM0", "T1N2bM0TXNX", "T1N2bMXT1N2bMX", "T1N2cM0T2N0M0", "T2N0M0T1N1M0", "T2N0M0T1N1MX", "T2N0M0T2N1", "T2N0M0T2N1M0", "T2N0M0T2N1MX", "T2N0M0T2N2b", "T2N0M0T3N1M0", "T2N0M0T3N1MX", "T2N0M0T3N2b", "T2N0M0T3N2bMX", "T2N1M0T1N2b", "T2N1M0T2N0", "T2N1M0T2N1", "T2N1M0T2N1M0", "T2N1M0T2NX", "T2N1M0T3N0", "T2N1M0T3N2b", "T2N1M0TXNX", "T2N1MXT1N1MX", "T2N2aM0", "T2N2aM0T2N2aM0", "T2N2bM0", "T2N2bM0T1NXM0", "T2N2bM0T2N1M0 T2N2bM0T2N2aMX", "T2N2bM0T2N2b", "T2N2bM0T2N2bM0", "T2N2bM0T2N2bMX", "T2N2bM0T3N2c", "T2N2bM0T4aN2a", "T2N2bM0T4aN2b", "T2N2bM0TXN2bMX", "T2N2bMXT2N2bMX", "T2N2cM0T1N0", "T2N2cM0T1N1MX", "T2N2cM0T2N2cM0", "T2N2cM0T3N2c", "T3N0M0T2N1M0", "T3N0M0T2N2", "T3N0M0T2N2b", "T2N2bMXT1N2MX", "T2N2cMX", "T2N2M0T1N1", "T2N2M0T1NXMX", "T2N2M0T2N2b", "T2N2M0T2N2M0", "T2N2M0T3N2b", "T2N2M0TXNX", "T2N3M0", "T3N0M0T3N1", "T3N0M0T3N1M0", "T3N0M0T3N2b", "T3N0M0T3N2bMX", "T3N0M0T3N2c", "T3N0M0T3N2cM0", "T3N0M0T4aN1", "T3N0M0T4aN2b", "T3N0M0T4aN2bMX", "T3N0M0T4aN2c", "T3N0M0T4aN2cM0", "T3N1M0", "T3N1M0T2N0", "T3N1M0T2N0M0", "T3N1M0T2N1M0", "T3N1M0T2N2b", "T3N1M0T2N2bM0", "T3N1M0T3N0", "T3N1M0T3N1M0", "T3N1M0T3N1MX", "T3N1M0T3N2", "T3N1M0T3N2b", "T3N1M0T3N2bM0", "T3N1M0T3N2bMX", "T3N1M0T3N2c", "T3N1M0T4aN2b", "T3N1M0TXNX", "T3N2aM0T2N2bM0", "T3N2aM0T3N0", "T3N2aM0T3N2bMX", "T3N2aM0T4aN2cM0", "T3N2bM0", "T3N2bM0T1N2M0", "T3N2bM0T2N2b", "T3N2bM0T2N2bM0", "T3N2bM0T2N2bMX", "T3N2bM0T3N2a", "T3N2bM0T3N2b", "T3N2bM0T3N2bM0", "T3N2bM0T3N2bMX", "T3N2bM0T3N2c", "T3N2bM0T4aN0", "T3N2bM0T4aN2aM0", "T3N2bM0T4aN2bM0", "T3N2bM0TXNX", "T3N2bMXT3N2bMX", "T3N2cM0", "T3N2cM0T2N1", "T3N2cM0T2N2c", "T3N2cM0T2N2cM0", "T3N2cM0T3N2c", "T3N2cM0T4aN0M0", "T3N2cM0T4aN3M0", "T3N2cM0TXNX", "T3N2M0T3N2b", "T3N2M0T3N2c", "T3N2M0T4aN2bMX", "T3N2MXT4aN2bMX", "T3N3M0TXNX", "T3NXM0T4aN1MX", "T3NXM0T4aN2bM0", "T4aN0M0T2N1", "T4aN0M0T3N1", "T4aN0M0T3N2cM0")




# Adding column to TNM Stage Matrix 
dat <- read.csv("TNM_STAGE_HNSC.csv", header = TRUE)

HNSC_clinical.MS <- left_join(HNSC_clinical, dat, by = c("stage_event_tnm_categories" = "TNMSTAGE"))

unique(HNSC_clinical.MS$Status)

# Filter of Status by Stage
Met.HNSC <- filter(dat, Status == "Met")
noMet.HNSC <- filter(dat, Status == "noMet")
Node.HNSC <- filter(dat, Status == "Node")


# Grouping of dat2 by Status
data.grouped <- rbind(Met.HNSC, noMet.HNSC, Node.HNSC)


vector <- c("noMet", "Met", "Node")

# noMet file
foo <- HNSC_clinical.MS[HNSC_clinical.MS$Status == "NoMet",]
View(foo)

a <- foo[ , 1] 
b <- foo[ , 74] 
c <- foo[ , 3] 
d <- foo[ , 67] 

noMet.file <- cbind(a, b, c, d)


# Met file
foo <- HNSC_clinical.MS[HNSC_clinical.MS$Status == "Met",]
View(foo)

a <- foo[ , 1]
b <- foo[ , 74]
c <- foo[ , 3]
d <- foo[ , 67]

Met.file <- cbind(a, b, c, d)


# Node file
foo <- HNSC_clinical.MS[HNSC_clinical.MS$Status == "Node",]
View(foo)

a <- foo[ , 1]
b <- foo[ , 74]
c <- foo[ , 3]
d <- foo[ , 67]

Node.file <- cbind(a, b, c, d)
options(max.print = 10000)
