# TCGA-LUSC
library(readr)
TCGA_LUSC_counts <- read_csv("~/CSBL_shared/RNASeq/TCGA/counts/TCGA-LUSC.counts.csv")
View(TCGA_LUSC_counts)

load("~/CSBL_shared/clinical/TCGA_clin/LUSC_clin.Rdata")
TCGA_counts <- data.table::fread("~/CSBL_shared/RNASeq/TCGA/counts/TCGA-LUSC.counts.csv")

TCGA_counts <- as.data.frame(TCGA_counts)
rownames(TCGA_counts) <- TCGA_counts$Ensembl
TCGA_counts$Ensembl <- NULL

table.TNM <- table(LUSC_clinical$stage_event_tnm_categories)
View(table.TNM)

# Adding column to TNM Stage Matrix
Met.LUSC <- c("T2aN0M1b", "T3NXM1", "T2N0M1", "T2N1M1", "T4N0M1a", "T4N1M1")

NoMet.LUSC <- c("T1aN0M0", "T1aN0MX", "T4N0M0", "T4N0MX", "T1aNXM0", "T1bN0M0", "T1bN0MX", "T1bNXMX", "T1N0M0", "T1N0MX", "T2aN0M0", "T2aN0MX", "T2aNXM0", "T2bN0M0", "T2bN0MX", "T2N0", "T2N0M0", "T2N0MX", "T2NXM0", "T3N0M0", "T3N0MX")

Node.LUSC <- c("T4N1MX", "T4N2M0", "T4N2MX", "T4N1", "T4N1M0", "T3N1M0", "T3N1MX", "T3N2", "T3N2M0", "T1aN1M0", "T1aN1MX", "T1bN1M0", "T1bN2M0", "T1N1M0", "T1N2MX", "T1N3M0", "T2aN1M0", "T2aN1MX", "T2aN2M0", "T2aN2MX", "T2bN1M0", "T2bN1MX", "T2bN2MX", "T2N1M0", "T2N1MX", "T2N2M0", "T2N3M0")


# Adding column to TNM Stage Matrix 
dat <- read.csv("TNM_STAGE_LUSC.csv", header = TRUE)

LUSC_clinical.MS <- left_join(LUSC_clinical, dat, by = c("stage_event_tnm_categories" = "TNMSTAGE"))

unique(LUSC_clinical.MS$Status)

# Filter of Status by Stage
Met.LUSC <- filter(dat, Status == "Met")
NoMet.LUSC <- filter(dat, Status == "noMet")
Node.LUSC <- filter(dat, Status == "Node")


# Grouping of dat2 by Status
data.grouped <- rbind(Met.LUSC, NoMet.LUSC, Node.LUSC)


vector <- c("noMet", "Met", "Node")

# noMet file
foo <- LUSC_clinical.MS[LUSC_clinical.MS$Status == "NoMet",]
View(foo)

a <- foo[ , 1] 
b <- foo[ , 75] 
c <- foo[ , 3] 
d <- foo[ , 68] 

noMet.file <- cbind(a, b, c, d)


# Met file
foo <- LUSC_clinical.MS[LUSC_clinical.MS$Status == "Met",]
View(foo)

a <- foo[ , 1] 
b <- foo[ , 75] 
c <- foo[ , 3] 
d <- foo[ , 68] 

Met.file <- cbind(a, b, c, d)


# Node file
foo <- LUSC_clinical.MS[LUSC_clinical.MS$Status == "Node",]
View(foo)

a <- foo[ , 1] 
b <- foo[ , 75] 
c <- foo[ , 3] 
d <- foo[ , 68] 

Node.file <- cbind(a, b, c, d)
options(max.print = 10000)
